﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fShop", "fShop\fShop.csproj", "{FD720C1E-9AAD-4849-8C28-4555D04D0736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD720C1E-9AAD-4849-8C28-4555D04D0736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD720C1E-9AAD-4849-8C28-4555D04D0736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD720C1E-9AAD-4849-8C28-4555D04D0736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD720C1E-9AAD-4849-8C28-4555D04D0736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {526E5740-677E-4029-85F2-950FFC0DD554}
	EndGlobalSection
EndGlobal
